spring.datasource.url=jdbc:System.getenv("BrainFoodEndPoint")
spring.datasource.username=System.getenv("BrainFoodUsername")
spring.datasource.password=System.getenv("BrainFoodPassword")
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect