# Recipe-Recommender

./: CODE_OF_CONDUCT.md  README.md
Populate DB/BrainFood/BrainFood/: build.gradle  settings.gradle
Populate DB/BrainFood/BrainFood/src/main/java/MAMALY/Collectors/: RecipesCollector.java
Populate DB/BrainFood/BrainFood/src/main/java/MAMALY/Database Objects/: Ingredient.java  Nutritions.java  Recipe.java  RecipeBuilder.java
Populate DB/BrainFood/BrainFood/src/main/java/MAMALY/DatabaseEntities/: Ingredient.java  Recipe.java  RecipeIngredients.java  RecipeTags.java
Populate DB/BrainFood/BrainFood/src/main/java/MAMALY/DatabaseObjectsPackage/: Ingredient.java  Nutritions.java  Recipe.java  RecipeBuilder.java
Populate DB/BrainFood/BrainFood/src/main/java/MAMALY/Repositories/: IngredientRepository.java  RecipeIngredientsRepository.java  RecipeRepository.java  RecipeTagsRepository.java
Populate DB/BrainFood/BrainFood/src/main/java/MAMALY/Swaggers/: LowCarbRecipesSwagger.java  SpoonacularSwagger.java
Populate DB/BrainFood/BrainFood/src/main/resources/: application.properties
Populate DB/BrainFood/BrainFood/src/test/java/: swaggerTester.java
Populate DB/BrainFood/BrainFood/src/test/java/MAMALY/BrainFood/: BrainFoodApplicationTests.java
PopulateDatabase/: build.gradle  settings.gradle
PopulateDatabase/src/main/java/com/BrainFood/: DAO.java
PopulateDatabase/src/main/java/com/BrainFood/APIsClients/: CalorieNinjaClient.java  CalorieNinjasClient.java  LowCarbRecipesClient.java  SpoonacularClient.java
PopulateDatabase/src/main/java/com/BrainFood/Collectors/: CollectorFitters.java  IngredientCollector.java  RecipesCollector.java  UnitTester.java
PopulateDatabase/src/main/java/com/BrainFood/DatabaseEntities/: Ingredient.java  Recipe.java  RecipeIngredients.java  RecipeIngredientsCK.java  RecipeTags.java  RecipeTagsCK.java
PopulateDatabase/src/main/java/com/BrainFood/DatabaseObjectsPackage/: Ingredient.java  Nutritions.java  Recipe.java  RecipeBuilder.java
PopulateDatabase/src/main/java/com/BrainFood/PopulateDatabase/: PopulateDatabaseApplication.java
PopulateDatabase/src/main/java/com/BrainFood/Repositories/: IngredientRepository.java  RecipeIngredientsRepository.java  RecipeRepository.java  RecipeTagsRepository.java
PopulateDatabase/src/main/java/com/BrainFood/Swaggers/: LowCarbRecipesSwagger.java  SpoonacularSwagger.java
PopulateDatabase/src/main/resources/: application.properties
PopulateDatabase/src/test/java/com/BrainFood/PopulateDatabase/: APITesting.java  AppTesting.java  DatabaseTesting.java  PopulateDatabaseApplicationTests.java  UnitTester.java  UnitTesting.java
backend/: build.gradle  pom.xml
backend/src/main/java/com/brainfood/backend/: BackendApplication.java  BackendApplication.java~  BodyInfo.java  Calendar.java  CaloriesWatcher.java  DAO.java  Database.java  Director.java  ID.java  Image.java  Ingredient.java  Model.java  Nutrition.java  Nutritions.java  Profile.java  ProfileBuilder.java  Recipe.java  RecipeBuilder.java  RecipeRecommender.java  RestfulAPI.java  ServletInitializer.java  UserCredentials.java  ob.java
backend/src/main/java/com/brainfood/backend/controllers/: FavController.java  HomeController.java  SearchController.java  ShareController.java  UserProfileController.java
backend/src/main/java/com/brainfood/backend/db_entities/: Ingredient.java  IngredientDB.java  Recipe.java  RecipeDB.java  RecipeIngredients.java  RecipeIngredientsCK.java  RecipeRatesCK.java  RecipeRatesDB.java  RecipeTags.java  RecipeTagsCK.java  User.java  UserCredentials.java  UserFavRecipes.java  UserFavRecipesCK.java
backend/src/main/java/com/brainfood/backend/db_repositories/: IngredientRepository.java  RecipeIngredientsRepository.java  RecipeRatesRepository.java  RecipeRepository.java  RecipeTagsRepository.java  UserFavRecipesRepository.java  UserRepository.java
backend/src/main/java/com/brainfood/backend/models/: BodyInfo.java  Calendar.java  Ingredient.java  Nutrition.java  Profile.java  Recipe.java  ShortRecipe.java  UserProfile.java
backend/src/main/java/com/brainfood/backend/utilities/: DishIngredientClassifier.java  SpoonacularAPI.java  Utilities.java
backend/src/main/java/com/brainfood/entities/: UserCredentials.java
backend/src/main/java/com/brainfood/models/: BodyInfo.java  Calendar.java  Ingredient.java  IngredientModel.java  Nutrition.java  NutritionModel.java  Profile.java  ProfileModel.java  Recipe.java  RecipeModel.java  ShortRecipe.java  ShortRecipeModel.java
backend/src/main/java/com/brainfood/repository/: UserRepository.java
backend/src/main/java/com/brainfood/search/: DAO.java  DishIngredientClassifier.java  HomeController.java  Recipe.java  RecipeController.java  RecipeDAO.java  SearchController.java  ShortRecipe.java  SpoonacularAPI.java  Utilities.java
backend/src/main/java/com/brainfood/search/DBEntities/: Ingredient.java  Recipe.java  RecipeIngredients.java  RecipeIngredientsCK.java  RecipeTags.java  RecipeTagsCK.java
backend/src/main/java/com/brainfood/search/DPRepositories/: IngredientRepository.java  RecipeIngredientsRepository.java  (+2 more)
backend/src/main/java/com/brainfood/security/: AppConfig.java  AuthController.java  EmailSender.java  LoginController.java  PasswordResetManager.java  PasswordResetToken.java  PasswordResetTokenRepository.java  Response.java  Scheduler.java  SecurityConfiguration.java  SignoutHandler.java  UserAuthentication.java  UserAuthenticator.java  UserInfo.java  UserInfoProvider.java  UserRepository.java  test.java
backend/src/main/java/com/brainfood/share/: ShareController.java
backend/src/main/resources/: application.properties  application.yml  key1.p12  keystore.p12
backend/src/test/java/com/brainfood/backend/: BackendApplicationTests.java  BodyInfoTest.java  CalendarTest.java  IngredientTest.java  NutritionsTest.java  ProfileBuilderTest.java  ProfileTest.java  RecipeBuilderTest.java  RecipeTest.java
backend/src/test/java/com/brainfood/search/: DishIngredientClassifierTest.java  DishIngredientClassifierTestDB.java  SpoonacularAPITest.java  UtilitiesTest.java
(+151 files in other folders)
