# spring.datasource.url=jdbc:System.getenv("BrainFoodEndPoint")
# spring.datasource.username=System.getenv("BrainFoodUsername")
# spring.datasource.password=System.getenv("BrainFoodPassword")
# spring.datasource.driver-class-name=
# spring.jpa.hibernate.ddl-auto=update

# ## Hibernate Properties
# # The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_auth
spring.datasource.username=kotb
spring.datasource.password=81075416
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true